{
  "name": "kws2100-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "ol": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
